apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"
    classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
  }
}

allprojects {
  ext {
    androidApplicationId = 'sk.pixwell.therun'
    androidVersionCode = 13
    androidVersionName = "1.3.4"
  }
  repositories {
    maven { url "https://jitpack.io" }
    google()
  }
}


