# assignment-gis

./: README.md  documentation.md
frontend/: build.gradle  gradle.properties  local.properties
frontend/buildsystem/: dependencies.gradle
frontend/data/: build.gradle
frontend/data/src/main/: AndroidManifest.xml
frontend/data/src/main/java/sk/pixwell/therun/data/: DeleteToken.java  stage_data.json
frontend/data/src/main/java/sk/pixwell/therun/data/cache/: Cache.java  CacheImpl.java  FileManager.java  MapCache.java  MapCacheImpl.java
frontend/data/src/main/java/sk/pixwell/therun/data/cache/serializer/: JsonSerializer.java  Serializer.java
frontend/data/src/main/java/sk/pixwell/therun/data/entity/: LandUseEntity.java  LandUseEntityJsonMapper.java  NameListEntity.java  NameListEntityJsonMapper.java  PostPoint.java  StageCheckIn.java  StageListEntitity.java  UserEntity.java
frontend/data/src/main/java/sk/pixwell/therun/data/entity/AmenityPointsEnity/: AmenityPoints.java
frontend/data/src/main/java/sk/pixwell/therun/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UnVisibleException.java  UnautorizedUserException.java  UpdateException.java  UserNotFoundException.java
frontend/data/src/main/java/sk/pixwell/therun/data/executor/: AddSegmentTime.java  ChangeFavoriteTeams.java  CheckInOnStart.java  CheckInStage.java  CredentialsLogin.java  EndRun.java  GetAmenity.java  GetCaste.java  GetCheckInInfo.java  GetFavoriteTeams.java  GetKraje.java  GetLandUse.java  GetMeInfo.java  GetOfflineCheckIn.java  GetOkresy.java  GetReports.java  GetStages.java  GetStagesInfo.java  GetTeamSegments.java  GetTeams.java  GetTrack.java  JobExecutor.java  StartRun.java  UploadSegmentTime.java
frontend/data/src/main/java/sk/pixwell/therun/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
frontend/data/src/main/java/sk/pixwell/therun/data/repository/: DataRepository.java
frontend/data/src/main/java/sk/pixwell/therun/data/sharedprefs/: ISharedPreferences.java  SharedPreferencesImpl.java  SharedPreferencesUtils.java
frontend/domain/: build.gradle
frontend/domain/src/main/java/sk/pixwell/therun/domain/: AmenityPoint.java  CheckIn.java  Landuse.java  PointOfStage.java  Report.java  Repository.java  Runner.java  Segment.java  Stage.java  StageInfo.java  Team.java  Token.java  User.java
frontend/domain/src/main/java/sk/pixwell/therun/domain/CastlePolygon/: CastlePolygon.java
frontend/domain/src/main/java/sk/pixwell/therun/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
frontend/domain/src/main/java/sk/pixwell/therun/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
frontend/domain/src/main/java/sk/pixwell/therun/domain/interactor/: UseCase.java
frontend/domain/src/main/java/sk/pixwell/therun/domain/repository/: MapRepository.java
frontend/domain/src/main/java/sk/pixwell/therun/domain/subscriber/: DefaultSubscriber.java  TokenSubscriber.java
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/presentation/: build.gradle  fabric.properties
frontend/presentation/src/main/: AndroidManifest.xml
frontend/presentation/src/main/assets/: end_beacon.json  stage_data.json  stage_info.json  teams.json  track.json
frontend/presentation/src/main/java/sk/pixwell/therun/presentation/: Config.java  EndInfoSingleton.java  ErrorMessageFactory.java  HasComponent.java  MapsActivity.java  PerActivity.java  PointsOfStageSingleton.java  Presenter.java  StagesInfoSingleton.java  StagesSingleton.java  StartInfoSingleton.java  UIThread.java
frontend/presentation/src/main/java/sk/pixwell/therun/presentation/Detail_dialog/: DetailDialogActivity.java
frontend/presentation/src/main/java/sk/pixwell/therun/presentation/shared/: ConnectivityReceiver.java  UIUtils.java
frontend/presentation/src/main/java/sk/pixwell/therun/presentation/ui/: LaunchActivity.java
frontend/presentation/src/main/res/drawable/: ic_back.xml  ic_back_white.xml  table_row.xml  table_row_down.xml
frontend/presentation/src/main/res/drawable-xhdpi/: button_design.xml  capsule_button.xml  capsule_button_no_active.xml  oval_button_active.xml  oval_button_no_active.xml  pin_map_teams.xml  pin_map_teams_shadow.xml
frontend/presentation/src/main/res/layout/: activity_dashboard.xml  activity_detail_dialog.xml  activity_fake.xml  activity_login_email.xml  activity_login_password.xml  activity_maps.xml  activity_splash.xml  activity_stage_administrative.xml  activity_stage_aminity.xml  activity_stage_detail.xml  activity_stage_land_use.xml  activity_walkthrough.xml  app_bar_dashboard.xml  drawer_dashboard.xml  drawer_item.xml  fragment_beacon_check_in.xml  fragment_check_in.xml  fragment_favorite_list.xml  fragment_live_map.xml  fragment_map.xml  fragment_qr_check_in.xml  fragment_rank.xml  fragment_reports.xml  fragment_run.xml  fragment_runners_list.xml  fragment_stage_list.xml  fragment_support.xml  fragment_team_list.xml  fragment_time_line_before_run.xml  fragment_time_line_check_in.xml  fragment_verified.xml  list_row_administrative.xml  list_row_report.xml  list_row_report_light.xml  list_row_runner.xml  list_row_stage.xml  list_row_stage_dark.xml  list_row_team.xml  list_row_team_constrain.xml  list_row_team_light.xml  (+3 more)
frontend/presentation/src/main/res/layout-xhdpi/: activity_stage_detail.xml
frontend/presentation/src/main/res/menu/: dashboard.xml
frontend/presentation/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
frontend/presentation/src/main/res/values-v21/: styles.xml
frontend/presentation/src/main/res/values-w820dp/: colors.xml
frontend/presentation/src/main/res/xml/: icon_check_in_the_run.xml  icon_ibeacon_the_run.xml  icon_ibeacon_the_run_selected.xml  icon_mapa_the_run.xml  icon_pocasie_dazd_the_run.xml  icon_pocasie_oblacno_the_run.xml  icon_poradie_the_run.xml  icon_qr_kod_the_run.xml  icon_qr_kod_the_run_selected.xml  icon_uvod_the_run.xml  icon_zdravotnici_the_run.xml
frontend/presentation/src/release/res/values/: google_maps_api.xml
(+160 files in other folders)
